{
  "name": "@integra360/desktop",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "description": "Desktop application for Integra360 restaurant management",
  "author": "Integra360",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "build:electron": "node build-app.mjs",
    "build:app": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "build:app:dir": "electron-builder --dir",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "electron:dev": "electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vitejs/plugin-react": "^4.5.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "electron": "36.4.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.integra360.app",
    "productName": "Integra360",
    "publish": {
      "provider": "github",
      "owner": "HKLopeS33",
      "repo": "INTEGRA360"
    },
    "directories": {
      "output": "dist-app",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "dist/main.js",
      "dist/preload.cjs",
      "dist/package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": false,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Integra360",
      "installerLanguages": [
        "pt_BR"
      ],
      "language": "1046",
      "license": false,
      "uninstallDisplayName": "Integra360"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    }
  }
}
